<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 6 Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>

    <div class="box">
      <p>This is a box using the CSS box model.</p>
    </div>
  </div>
</body>
</html>