<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(247, 227, 227);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-box"></div>
    <form>
        <h1>Creating form</h1>
        <p>looks like you want to learn how to create an html form. well, the best way to learn is to play around with it</p>
      
      <label for="meal">what do you want to eat?</label>
      <input type="text" name="food" id="meal"> <br>
       
      <label for="user-password">Password: </label> 
      <input type="password" id="user-password" name="user-password"> <br>
      
      <label for="years">years of experience: </label>
      <input  id="years" type="number"> <br>

      <p>Select your favorite subject:</p>

      <label for="html">Html</label>
      <input type="checkbox" id="html" name="html"> <br>

      <label for="python">Python</label>
      <input type="checkbox" id="Python" name="Python"> <br>

      <label for="Math">Math</label>
      <input type="checkbox" id="Math" name="Python"> <br>

      <label for="Islamic">Islamic</label>
      <input type="checkbox" id="Islamic" name="Islamic"> <br>

      



      <H2><p>What is your gender ?</p></H2>
      
      <label for="Female">Female</label>
      <input type="radio" id="Female" name="GENDER" checked> <br>

       <label for="male">Male</label>
      <input type="radio" id="Male" name="GENDER"> <br>
       <br>

      <label for="lunch"> what's for lunch?</label>
      <select name="lunch" id="lunch">
      <option value="Pizza">Pizza</option>
      <option value="curry">curry</option>
      <option value="salad">salad</option>
      <option value="ramen">ramen</option>
      <option value="tacos">tacos</option>
      </select> <br>

      <label for="blog">New blog post:</label>
      <br>
      <textarea name="blog" id="blog" rows="5" cols="30">
      </textarea> <br>
      <input type="submit" value="Send">
      <h1>select your nationality </h1>
      <input lis id ="countries">
      <detalist id=countries>
        <option value="somali">somali</option>
        <option value="canada">canada</option>
        <option value="farance"selected>france</option>
        <option value="egbt">egbt</option>
      </detalist>
      
      <select name="dagmooyin" id="districts" size="4" multiple>
        <option value="Hodan">Hodan</option>
        <option value="Karaan">Yaqshid</option>
        <option value="wadajir"selected>wadajir</option>
        <option value="holowadaag">Holowadaag</option>
        <option value="xamarwyne">xamarwyne</option>
        <option value="warta nabada">warta nabada</option>
        </select><br><br>
        
    </form>
    
</body>
</html>